.soft-skills {
  text-align: center;
  margin-top: 15px;
  display: grid;
  align-self: start;
  grid-template-columns: 1fr 1fr;
  height: 160px;
  .section-title {
    grid-column: 1 / 3;
  }
  .skill {
    font-size: 13px;
    font-weight: 600;
    color: #191978;
  }
}