.personal-info {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    position: relative;
    display: grid;
    grid-template-columns: 220px 1fr 230px;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: 
    "photo name empty"
    "photo last-name phone"
    "photo title email"
    "photo nothing nothing"
    "photo social social"
    "photo social social";
    .cv-photo {
        position: absolute;
        grid-area: photo;
        width: 335px;
        border-radius: 50%;
        filter: grayscale(0.8);
        object-fit: none;
        transform: scale(0.55) translate(-110px, -122px);
        object-position: right -155px bottom -172px;
    }
    .--bold {
        align-self: center;
        font-size: 28px;
        line-height: 0;
        font-weight: 700;
    }
    .--detail {
        align-self: center;
        font-size: 12px;
        font-weight: 600;
    }
    .name {
        grid-area: name;
    }
    .last-name {
        grid-area: last-name;
        color: #0000ff;
    }
    .title {
        grid-area: title;
        font-size: 20px;
    }
    .phone {
        grid-area: phone;
    }
    .email {
        grid-area: email;
        display: flex;
        align-items: center;
    }
    .social {
        grid-area: social;
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
        font-size: 15px;
        font-style: italic;
        &>div {
            display: flex;
            align-items: center;
        }
    }
}