.other-skills {
  grid-row: -4 / -1;
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 80px 120px 145px;
  align-items: center;
  text-align: center;
  .education {
    grid-row: 1 / 2;
    .edu-period {
      font-size: 14px;
      font-weight: 700;
      line-height: 12px;
    }
    .edu-field {
      font-size: 14px;
      line-height: 30px;
    }
  }
  .soft-skills {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    display: grid;
    align-self: start;
    grid-template-columns: 1fr 1fr;
    height: 160px;
    .section-title {
      grid-column: 1 / 3;
    }
    .skill {
      font-size: 13px;
      font-weight: 600;
      color: #191978;
    }
  }
  .certifications {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    .cert-title {
      font-size: 15px;
      font-style: italic;
      color: #2f4f4f;
      padding-inline: 15px;
    }
    .cert-details {
      display: flex;
      justify-content: space-around;
      font-size: 12px;
      padding-inline: 14px;
      color: #191978;
      a {
        color: #191978;
      }
    }
  }
  .projects {
    grid-column: 1 / -1;
    grid-row: -2 / -1;
    text-align: left;
    margin-top: 15px;
    [class^="proj-"] {
      padding-left: 15px;
    }
    :not(.section-title) {
      font-size: 14px;
    }
    .proj-name {
      a {
        font-weight: 700;
      }
      span {
        padding-left: 15px;
        font-size: 12px;
        color: #191978;
      }
    }
    .proj-desc {
      padding-left: 25px;
      font-style: italic;
      font-size: 12px;
      padding: 0 0 5px 25px;
    }
  }
}
